<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>CMRCETPlacementhub</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="C:\Users\Admin\Desktop\MP-1\PlacementHub\PlacementHub\assets\img\img1.jpg" rel="icon">
  <link href="C:\Users\Admin\Desktop\MP-1\PlacementHub\PlacementHub\assets\img\img1.jpg" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info das-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">cmrcetplacementhub@gmail.com</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>+91 9492660592</span></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="https://www.instagram.com/cmrcetplacementhub/" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/cmrcet-placementhub-b045972a4/" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section>

  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">CMRCET<span>PlacementHub</span></a></h1>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#companies">Corporate Chronicles</a></li>
          <li><a class="nav-link scrollto" href="#blog">Blog</a></li>
          <li><a class="nav-link scrollto" href="#requisites">Requisites</a></li>
          <li><a class="nav-link scrollto" href="#placements">Placements</a></li>

          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
    </div>
  </header>

  <section id="hero" class="d-flex align-items-center">
    <div class="container" data-aos="zoom-out" data-aos-delay="100">
      <h1>Welcome to <span>CampusPlacementsHub</span></h1>
      <h2>Everything you need to know about the placements in CMRCET</h2>
      <div class="d-flex">
        <a href="#about" class="btn-get-started scrollto">Get Started</a>
      </div>
    </div>
  </section>

    <section id="about" class="about section-bg">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>About</h2>
          <h3>Find Out More <span>About Us</span></h3>
          <p></p>
        </div>
        <div class="row">
          <div class="col-lg-6" data-aos="fade-right" data-aos-delay="100">
            <img src="C:\Users\Admin\Desktop\MP-1\PlacementHub\PlacementHub\assets\img\Our-Placements.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <h3>We are a team of three people, who have joined our hands together to present you this website.</h3>
           <div>
            <h6>
              Through this website, we hope to guide the students of our college CMR College of Engineering and Technology towards their desired job placements.
          </h6>
           </div>
            <ul>
              <li>
                <div>
                  <h6>In this website, we aim to provide a lot of information about the placement procedure in our college. This cane be helpful for the students to understand about their performance in an efficient way and                     where they stand among all the peers.  </h6>
                </div>
              </li>
              <li>
                <div>
                  <h6>At CMRCET, we take pride in our stellar track record of placing students in leading industries and organizations. Our dedicated Placement Cell works tirelessly to connect students with top-tier employers, ensuring that they embark on fulfilling and impactful careers.</h6>
                </div>
              </li>
            </ul>
            <p>
            </p>
          </div>
        </div>
      </div>
    </section>

    <main id="main">  
      <section id="companies" class="companies">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Corporate Chronicles</h2>
            <h3>Companies at <span>CMRCET</span></h3>
            <p>Every year there are ample of companies visiting the college for hiring our students as interns. Different companies like service and product based provide various kinds of positions and offers.</p>
          </div>
  
          <div class="row">
            <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
              <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
                <img src="C:\Users\Admin\Desktop\MP-1\PlacementHub\PlacementHub\assets\img\Logo_Cognizant.png" class="img-fluid" alt="">
                <h4 class="title"><a href="https://www.linkedin.com/company/cognizant">Cognizant</a></h4>
                <h6>Intution Engineered</h6>
                <p class="description">Cognizant helps companies modernize technology, reimagine processes and transform experiences so they stay ahead in a fast-changing world. The services it provides are: Cloud Enablement, Application services & Modernization and Data Analytics & AI. Cognizant works with auto OEMs, suppliers and dealers to define their business strategies, develop solutions for emerging markets.</p>
              </div>
            </div>
            <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
              <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
                <img src= "C:\Users\Admin\Desktop\MP-1\PlacementHub\PlacementHub\assets\img\accrnture logo.jpg" class="img-fluid" alt="">

                <h4 class="title"><a href="https://in.linkedin.com/company/accenture">Accenture</a></h4>
                <h6>Let there be a change</h6>
                <p class="description">Accenture is a global professional services company with leading capabilities in digital, cloud and security.We combine technology with human ingenuity to solve some of the world's biggest challenges. When you work with us, the possibilities are endless. It provides business strategy, technology strategy, operations strategy services, as well as technology, business and management consulting services. </p>
              </div>
            </div>
            <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
              <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
                <h1>            </h1>
                <img src= "C:\Users\Admin\Desktop\MP-1\PlacementHub\PlacementHub\assets\img\capg1.png" class="img-fluid" alt="">
                <br>
                <img src= "C:\Users\Admin\Desktop\MP-1\PlacementHub\PlacementHub\assets\img\capgname.png" class="img-fluid" alt="">
                <h4 class="title"><a href="https://www.linkedin.com/company/capgemini">CapGemini</a></h4>
                <h6>Get the future you want</h6>
                <p class="description">Capgemini is a global leader in partnering with companies to transform and manage their business by harnessing the power of technology. The Group is guided everyday by its purpose of unleashing human energy through technology for an inclusive and sustainable future. It is a responsible and diverse organization of 350,000 team members in more than 50 countries.</p>
              </div>
            </div>
            <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
              <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
                <img src= "C:\Users\Admin\Desktop\MP-1\PlacementHub\PlacementHub\assets\img\paloalto-logolockup.jpg" class="img-fluid" alt="">
                <h4 class="title"><a href="https://www.linkedin.com/company/palo-alto-networks/">Palo Alto</a></h4>
                <h6>The global cybersecurity leader
                </h6>
                <p class="description">Palo Alto Networks, the global cybersecurity leader, is shaping the cloud-centric future with technology that is transforming the way people and organizations operate. Our mission is to be the cybersecurity partner of choice, protecting our digital way of life. We help address the world's greatest security challenges with continuous innovation that seizes the latest breakthroughs in artificial intelligence, analytics, automation, and orchestration.</p>
              </div>
            </div>
          </div>
        </div>
      </section>


      <section id="counts" class="counts">
        <div class="container" data-aos="fade-up">
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="count-box">
                <img src="C:\Users\Admin\Desktop\MP-1\PlacementHub\PlacementHub\assets\img\studentlogo.jpg" class="img-fluid" alt="">
                <span data-purecounter-start="0" data-purecounter-end="986" data-purecounter-duration="1" class="purecounter"></span>
                <p>Total Students</p>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
              <div class="count-box">
                <img src="C:\Users\Admin\Desktop\MP-1\PlacementHub\PlacementHub\assets\img\industry logo.jpg" class="img-fluid" alt="">
                <span data-purecounter-start="0" data-purecounter-end="88" data-purecounter-duration="1" class="purecounter"></span>
                <p>Companies Visting</p>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
              <div class="count-box">
                <img src="C:\Users\Admin\Desktop\MP-1\PlacementHub\PlacementHub\assets\img\placements logo.jpg" class="img-fluid" alt="">
                <span data-purecounter-start="0" data-purecounter-end="800" data-purecounter-duration="1" class="purecounter"></span>
                <p>Students Placed</p>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
              <div class="count-box">
                <img src="C:\Users\Admin\Desktop\MP-1\PlacementHub\PlacementHub\assets\img\moneylogo.jpg" class="img-fluid" alt="">
  
                <span data-purecounter-start="0" data-purecounter-end="6" data-purecounter-duration="1" class="purecounter"></span>
                <p>Average Package in LPA</p>
              </div>
            </div>
  
          </div>
  
        </div>
      </section>

      <section id="companies" class="companies section-bg">
        <div class="container" data-aos="zoom-in">
  
          <div class="row">
  
            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
              <a target="_blank"href="https://www.linkedin.com/company/optum/"><img src="C:\Users\Admin\Desktop\MP-1\PlacementHub\PlacementHub\assets\img\companies\optum-logo.png" class="img-fluid" alt=""></a>
            </div>
  
            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
              <a target="_blank"href="https://www.linkedin.com/company/commvault/?originalSubdomain=in"><img src="C:\Users\Admin\Desktop\MP-1\PlacementHub\PlacementHub\assets\img\companies\comv.png" class="img-fluid" alt=""></a>
            </div>
  
            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
              <a target="_blank"href="https://www.linkedin.com/company/zscaler/jobs/?originalSubdomain=in"><img src="C:\Users\Admin\Desktop\MP-1\PlacementHub\PlacementHub\assets\img\companies\Zscaler-1000X1000.webp" class="img-fluid" alt=""></a>

            </div>
  
            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
              <a target="_blank"href="https://www.linkedin.com/company/virtusa/?originalSubdomain=in"><img src="C:\Users\Admin\Desktop\MP-1\PlacementHub\PlacementHub\assets\img\companies\virtusa.jpeg" class="img-fluid" alt=""></a>

  
            </div>
  
            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
              <a target="_blank"href="https://www.linkedin.com/company/mentor_graphics"><img src="C:\Users\Admin\Desktop\MP-1\PlacementHub\PlacementHub\assets\img\companies\meng.png" class="img-fluid" alt=""></a>

            </div>
  
            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
              <a target="_blank"href="https://www.linkedin.com/company/adobe"><img src="C:\Users\Admin\Desktop\MP-1\PlacementHub\PlacementHub\assets\img\companies\909_adobe.jpg" class="img-fluid" alt=""></a>

            </div>
  
            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
              <a target="_blank"href="https://in.linkedin.com/company/infosys"><img src="C:\Users\Admin\Desktop\MP-1\PlacementHub\PlacementHub\assets\img\companies\infosys.jpg" class="img-fluid" alt=""></a>

            </div>
  
            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
              <a target="_blank"href="https://in.linkedin.com/company/o-c--tanner"><img src="C:\Users\Admin\Desktop\MP-1\PlacementHub\PlacementHub\assets\img\companies\O.C._Tanner_Company_Logo.png" class="img-fluid" alt=""></a>

            </div>
  
            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
              <a target="_blank"href="https://in.linkedin.com/in/comakeit-software-3318a71b8"><img src="C:\Users\Admin\Desktop\MP-1\PlacementHub\PlacementHub\assets\img\companies\comakeit.jpg" class="img-fluid" alt=""></a>

            </div>
  
            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
              <a target="_blank"href="https://in.linkedin.com/company/reliance"><img src="C:\Users\Admin\Desktop\MP-1\PlacementHub\PlacementHub\assets\img\companies\reliance.png" class="img-fluid" alt=""></a>

            </div>
  
            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
              <a target="_blank"href="https://in.linkedin.com/company/progress-software"><img src="C:\Users\Admin\Desktop\MP-1\PlacementHub\PlacementHub\assets\img\companies\progress.png" class="img-fluid" alt=""></a>

            </div>
  
            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
              <a target="_blank"href="https://in.linkedin.com/company/tata-consultancy-services"><img src="C:\Users\Admin\Desktop\MP-1\PlacementHub\PlacementHub\assets\img\companies\tcs.png" class="img-fluid" alt=""></a>

            </div>
  
            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
              <a target="_blank"href="https://www.linkedin.com/company/hitachi-vantara"><img src="C:\Users\Admin\Desktop\MP-1\PlacementHub\PlacementHub\assets\img\companies\hitachi.png" class="img-fluid" alt=""></a>

            </div>
  
            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
              <a target="_blank"href="https://www.linkedin.com/company/ttec"><img src="C:\Users\Admin\Desktop\MP-1\PlacementHub\PlacementHub\assets\img\companies\ttec.png" class="img-fluid" alt=""></a>

            </div>
  
            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
              <a target="_blank"href="https://in.linkedin.com/company/adp"><img src="C:\Users\Admin\Desktop\MP-1\PlacementHub\PlacementHub\assets\img\companies\adp.png" class="img-fluid" alt=""></a>

            </div>
  
            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
              <a target="_blank"href="https://in.linkedin.com/company/hyundai-mobis"><img src="C:\Users\Admin\Desktop\MP-1\PlacementHub\PlacementHub\assets\img\companies\hyundaimobisin_logo.jpg" class="img-fluid" alt=""></a>

            </div>
  
            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
              <a target="_blank"href="https://in.linkedin.com/company/ryan"><img src="C:\Users\Admin\Desktop\MP-1\PlacementHub\PlacementHub\assets\img\companies\ryan_logo.jpg" class="img-fluid" alt=""></a>

            </div>
  
            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
              <a target="_blank"href="https://www.linkedin.com/company/amadeus"><img src="C:\Users\Admin\Desktop\MP-1\PlacementHub\PlacementHub\assets\img\companies\Amadeus_Logo.png" class="img-fluid" alt=""></a>

            </div>
  
            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
              <a target="_blank"href="https://in.linkedin.com/company/l&t-infotech"><img src="C:\Users\Admin\Desktop\MP-1\PlacementHub\PlacementHub\assets\img\companies\lti.png" class="img-fluid" alt=""></a>

            </div>
  
            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
              <a target="_blank"href="https://in.linkedin.com/company/mediamint"><img src="C:\Users\Admin\Desktop\MP-1\PlacementHub\PlacementHub\assets\img\companies\mediamint.jpg" class="img-fluid" alt=""></a>

            </div>
  
            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
              <a target="_blank"href="https://in.linkedin.com/company/india-yamaha-motor-pvt-ltd"><img src="C:\Users\Admin\Desktop\MP-1\PlacementHub\PlacementHub\assets\img\companies\yamaha.png" class="img-fluid" alt=""></a>

            </div>
  
            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
              <a target="_blank"href="https://ca.linkedin.com/company/inf-influencer-agency"><img src="C:\Users\Admin\Desktop\MP-1\PlacementHub\PlacementHub\assets\img\companies\inf.png" class="img-fluid" alt=""></a>

            </div>
  
            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
              <a target="_blank"href="https://in.linkedin.com/company/mrftyres"><img src="C:\Users\Admin\Desktop\MP-1\PlacementHub\PlacementHub\assets\img\companies\mrf.png" class="img-fluid" alt=""></a>

            </div>
  
            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
              <a target="_blank"href="https://in.linkedin.com/company/colruyt-it-consultancy-india-pvt--ltd"><img src="C:\Users\Admin\Desktop\MP-1\PlacementHub\PlacementHub\assets\img\companies\colruyt.png" class="img-fluid" alt=""></a>

            </div>

            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
              <a target="_blank"href="https://www.linkedin.com/company/cisco"><img src="C:\Users\Admin\Desktop\MP-1\PlacementHub\PlacementHub\assets\img\companies\cisco.png" class="img-fluid" alt=""></a>

            </div>

            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
              <a target="_blank"href="https://www.linkedin.com/company/amazon"><img src="C:\Users\Admin\Desktop\MP-1\PlacementHub\PlacementHub\assets\img\companies\amazonlogo.jpg" class="img-fluid" alt=""></a>

            </div>

            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
              <a target="_blank"href="https://in.linkedin.com/company/dbs-bank"><img src="C:\Users\Admin\Desktop\MP-1\PlacementHub\PlacementHub\assets\img\companies\dbs.png" class="img-fluid" alt=""></a>

            </div>

            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
              <a target="_blank"href="https://in.linkedin.com/company/divami-design-labs-ux-ui-design-development-agency"><img src="C:\Users\Admin\Desktop\MP-1\PlacementHub\PlacementHub\assets\img\companies\divami.png" class="img-fluid" alt=""></a>

            </div>

            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
              <a target="_blank"href="https://www.linkedin.com/company/innovites"><img src="C:\Users\Admin\Desktop\MP-1\PlacementHub\PlacementHub\assets\img\companies\innovites_logo.jpg" class="img-fluid" alt=""></a>

            </div>

            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
              <a target="_blank"href="https://in.linkedin.com/company/keka-hr"><img src="C:\Users\Admin\Desktop\MP-1\PlacementHub\PlacementHub\assets\img\companies\keka.jpg" class="img-fluid" alt=""></a>

            </div>

            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
              <a target="_blank"href="https://in.linkedin.com/company/leadsquared"><img src="C:\Users\Admin\Desktop\MP-1\PlacementHub\PlacementHub\assets\img\companies\leads.png" class="img-fluid" alt=""></a>

            </div>

            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
              <a target="_blank"href="https://in.linkedin.com/company/carelonglobalsolutions"><img src="C:\Users\Admin\Desktop\MP-1\PlacementHub\PlacementHub\assets\img\companies\legato.jpg" class="img-fluid" alt=""></a>

            </div>

            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
              <a target="_blank"href="https://in.linkedin.com/company/planon"><img src="C:\Users\Admin\Desktop\MP-1\PlacementHub\PlacementHub\assets\img\companies\planon_logo.jpg" class="img-fluid" alt=""></a>

            </div>

            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
              <a target="_blank"href="https://www.linkedin.com/company/sap"><img src="C:\Users\Admin\Desktop\MP-1\PlacementHub\PlacementHub\assets\img\companies\sap.png" class="img-fluid" alt=""></a>

            </div>

            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
              <a target="_blank"href="https://www.linkedin.com/company/siemens"><img src="C:\Users\Admin\Desktop\MP-1\PlacementHub\PlacementHub\assets\img\companies\siemens.jpg" class="img-fluid" alt=""></a>

            </div>

            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
              <a target="_blank"href="https://in.linkedin.com/company/techigai"><img src="C:\Users\Admin\Desktop\MP-1\PlacementHub\PlacementHub\assets\img\companies\techigai_logo.jpg" class="img-fluid" alt=""></a>

            </div>

            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
              <a target="_blank"href="https://in.linkedin.com/company/valuelabs"><img src="C:\Users\Admin\Desktop\MP-1\PlacementHub\PlacementHub\assets\img\companies\value.jpg" class="img-fluid" alt=""></a>

            </div>

            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
              <a target="_blank"href="https://in.linkedin.com/company/zoho"><img src="C:\Users\Admin\Desktop\MP-1\PlacementHub\PlacementHub\assets\img\companies\zoho.webp" class="img-fluid" alt=""></a>

            </div>

            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
              <a target="_blank"href="https://www.linkedin.com/company/berkadia"><img src="C:\Users\Admin\Desktop\MP-1\PlacementHub\PlacementHub\assets\img\companies\breakadia.jpeg" class="img-fluid" alt=""></a>

            </div>

            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
              <a target="_blank"href="https://in.linkedin.com/company/city-union-bank-ltd"><img src="C:\Users\Admin\Desktop\MP-1\PlacementHub\PlacementHub\assets\img\companies\cub.jpg" class="img-fluid" alt=""></a>

            </div>

            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
              <a target="_blank"href="https://in.linkedin.com/company/factset"><img src="C:\Users\Admin\Desktop\MP-1\PlacementHub\PlacementHub\assets\img\companies\fact.png" class="img-fluid" alt=""></a>

            </div>

            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
              <a target="_blank"href="https://in.linkedin.com/company/marketstarindia"><img src="C:\Users\Admin\Desktop\MP-1\PlacementHub\PlacementHub\assets\img\companies\regal.jpg" class="img-fluid" alt=""></a>

            </div>

            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
              <a target="_blank"href="https://in.linkedin.com/company/max-fashion-india"><img src="C:\Users\Admin\Desktop\MP-1\PlacementHub\PlacementHub\assets\img\companies\max.png" class="img-fluid" alt=""></a>

            </div>

            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
              <a target="_blank"href="https://www.linkedin.com/company/spglobal"><img src="C:\Users\Admin\Desktop\MP-1\PlacementHub\PlacementHub\assets\img\companies\sp.webp" class="img-fluid" alt=""></a>

            </div>

            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
              <a target="_blank"href="https://www.linkedin.com/company/winwire-technologies"><img src="C:\Users\Admin\Desktop\MP-1\PlacementHub\PlacementHub\assets\img\companies\win.jpg" class="img-fluid" alt=""></a>

            </div>

            
  
          </div>
  
        </div>
      </section>


   


    <section id="blog" class="blog">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>BLOG</h2>
          <h3>Our  <span>Alumni</span></h3>
          <p>Our alumni are our pride. Many have gone on to achieve remarkable success in their careers, holding influential positions in renowned companies. The CMRCET alumni network is a testament to the quality of education and mentorship our students receive.</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                <img src="C:\Users\Admin\Desktop\MP-1\PlacementHub\PlacementHub\assets\img\team\rohit.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://www.linkedin.com/in/rohit-pandit-88b39621a/"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Rohit Pandit</h4>
                <p>19H51A0425</p>
                <p>ECE</p>
                <span>TTEC Digital</span>
                <p>System software associate programmer</p>
                <p>6.5 LPA</p>
                <p>"Doing competitive programming from the start helped me a lot at the time of placements. It reduced the burden of learning new things from scratch at the neck of moment. Apart from that, communication skills do play a vital role in placement drives."</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <div class="member-img">
                <img src="C:\Users\Admin\Desktop\MP-1\PlacementHub\PlacementHub\assets\img\placements logo.jpg" class="img-fluid" alt="">
                <div class="social">
                  
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Shruthi Jha</h4>
                <p>20H51A6244</p>
                <p>CSC</p>
                <p>Simplify</p>
                <p>Software intern</p>
                <p>5-8 LPA</p>
                <p>"Participating and winning in hackathons and other events related to coding added weight to my resume. It made my placement journey a little smoother. Participating in hackathons and getting patents adds plus points to your resume."</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <div class="member-img">
                <img src="C:\Users\Admin\Desktop\MP-1\PlacementHub\PlacementHub\assets\img\placements logo.jpg" class="img-fluid" alt="">
                <div class="social">
                  
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Sathvika</h4>
                <p>20H51A6678</p>
                <p>CSM</p>
                <p>Accenture</p>
                <p>ASE</p>
                <p>4.5 LPA</p>
                <p>"Practicing coding from the first year itself helps a lot. Try to complete all the assignments assigned in the training hours. And, do participate in competitive coding like Codechef, Codeforces, Leetcode and various other websites to improve coding skills."</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
            <div class="member">
              <div class="member-img">
                <img src="C:\Users\Admin\Desktop\MP-1\PlacementHub\PlacementHub\assets\img\placements logo.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>M.Thrisha Reddy</h4>
                <p>20H51A6261</p>
                <p>CSC</p>
                <p>VIBS Infosol</p>
                <p>Cyber security trainee engineer</p>
                <p>8.5 LPA</p>
                <p>"The position I work for is Cyber security trainee engineer. This requires knowledge on firewalls, routing and switching. If you set your goal and know what you kind of placements you need, it will be easier for you to concentrate on those concepts. This helps you to get your aspired jobs."</p>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>


    <section id="faq" class="faq section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>F.A.Q</h2>
          <h3>Frequently Asked <span>Questions</span></h3>
          <p>The following are few doubts which have been raised by the students. Hope you get a better understanding of placement procedure.</p>
        </div>

        <div class="row justify-content-center">
          <div class="col-xl-10">
            <ul class="faq-list">

              <li>
                <div data-bs-toggle="collapse" class="collapsed question" href="#faq1"> When does the placement season usually start? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq1" class="collapse" data-bs-parent=".faq-list">
                  <p>
                   The placement season usually starts in final year of the B.Tech. But few Multi National Companies drives start in the third year itself.
                  </p>
                </div>
              </li>

              <li>
                <div data-bs-toggle="collapse" href="#faq2" class="collapsed question">What kind of companies visit our campus for placements? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq2" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    Colleges usually attract a diverse range of companies from various industries in IT like product and service based companies. The goal is to provide students with opportunities in different sectors based on their interests and qualifications.
                  </p>
                </div>
              </li>

              <li>
                <div data-bs-toggle="collapse" href="#faq3" class="collapsed question">How do students prepare themselves for placements? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq3" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    The college often organize training sessions, workshops, and mock interviews to enhance students' skills. The placement cell may also collaborate with external trainers and professionals to provide insights into industry expectations and interview techniques.
                  </p>
                </div>
              </li>

              <li>
                <div data-bs-toggle="collapse" href="#faq4" class="collapsed question">Are there opportunities for students to interact with alumni who have successfully transitioned into the workforce? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq4" class="collapse" data-bs-parent=".faq-list">
                  <p>
                   The college organize alumni interactions, guide lectures to allow current students to learn from the experiences of those who have successfully navigated the transition from college to the professional world.
                  </p>
                </div>
              </li>

              <li>
                <div data-bs-toggle="collapse" href="#faq5" class="collapsed question"> What support does the college provide for students interested in entrepreneurship instead of traditional placements? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq5" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    Some students may have entrepreneurial aspirations. Colleges may have initiatives or incubation centers that support students in developing and launching their own ventures. It's crucial for students to explore these resources if they are considering entrepreneurship.
                  </p>
                </div>
              </li>

              <li>
                <div data-bs-toggle="collapse" href="#faq6" class="collapsed question">Can students apply for off-campus placements? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq6" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    In most cases it is a no.
                  </p>
                </div>
              </li>

              <li>
                <div data-bs-toggle="collapse" href="#faq6" class="collapsed question"> Can students who aspire for higher studies in India or other countries take part in placements? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq6" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    It is better not to take part in placements if you are planning to go for higher studies right away after graduating. If you get placed, then work for experience and then go for higher studies.
                  </p>
                </div>
              </li>

            </ul>
          </div>
        </div>

      </div>
    </section>


     <section id="requisites" class="requisites">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Requisites</h2>
          <h3>Excel in <span>Programming</span></h3>
          <p>As the saying goes, <span>"Never put your feet on two boats".</span> Instead of learning multiple courses insignificantly, learning one perfectly and exceling in it assures a more promising career. The following are the most crucial programming languages which are currently used world wide. Choose any one of them and excel in it.</p>
        </div>


          <div class="row">
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="100">
              <div class="icon-box">
                <img src="C:\Users\Admin\Desktop\MP-1\PlacementHub\PlacementHub\assets\img\devops\javascript.png" class="img-fluid" alt="">
  
                <h4><a href="">Java Script</a></h4>
                <p>JavaScript is a high-level, interpreted programming language that is primarily known for its use in web development. It is an essential technology for building interactive and dynamic web pages. JavaScript is a versatile language that supports both object-oriented and procedural programming paradigms. JavaScript plays a crucial role in modern web development, and its ecosystem continues to evolve with the introduction of new features and tools.JavaScript is primarily used to enhance the interactivity and user experience of websites. It allows developers to create dynamic and responsive user interfaces, making web applications more engaging and user-friendly.</p>
                <h5>Websites to learn JavaScript:</h5>
                <p><a href="https://www.geeksforgeeks.org/javascript-complete-guide/"> Geeks For Geeks</a></p>
                <p><a href="https://www.youtube.com/watch?v=ZYhGSfSfzeI&ab_channel=Simplilearn"> Youtube</a></p>
                <p><a href="https://www.udemy.com/course/the-complete-javascript-course/"> Udemy</a></p>
                <br>

              </div>
            </div>

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="100">
              <div class="icon-box">
                <img src="C:\Users\Admin\Desktop\MP-1\PlacementHub\PlacementHub\assets\img\devops\py.jpg" class="img-fluid" alt="">
  
                <h4><a href="">Python Programming</a></h4>
                <p>Python is a high-level, interpreted programming language known for its readability, simplicity, and versatility. It has become one of the most popular programming languages, with widespread use in various domains.Python is widely used in data science and machine learning. Libraries such as NumPy, pandas, scikit-learn, TensorFlow, and PyTorch have made Python a go-to language for researchers and practitioners in these fields. Python can easily integrate with other languages and technologies. Its compatibility with C, C++, and Java allows for the incorporation of existing codebases, making it a versatile choice for projects that require diverse technologies.</p>
                                <h5>Websites to learn Python Programming:</h5>

                <p><a href="https://www.geeksforgeeks.org/python-programming-language/learn-python-tutorial/"> Geeks For Geeks</a></p>
                <p><a href="https://www.youtube.com/watch?v=_uQrJ0TkZlc&ab_channel=ProgrammingwithMosh"> Youtube</a></p>
                <p><a href="https://www.udemy.com/course/complete-python-bootcamp/"> Udemy</a></p>
                 <br>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="100">
              <div class="icon-box">
                <img src="C:\Users\Admin\Desktop\MP-1\PlacementHub\PlacementHub\assets\img\devops\java.webp" class="img-fluid" alt="">
  
                <h4><a href="">Java Programming</a></h4>
                <p>Java is a high-level, object-oriented programming language that is designed to be platform-independent, allowing developers to write code that can run on any device with a Java Virtual Machine (JVM).This "write once, run anywhere" principle makes Java suitable for cross-platform development.Java is used in a variety of application domains, including web development, mobile app development, enterprise systems, scientific computing, and more.Java is used for Android app development. Android Studio, the official IDE for Android development, supports Java alongside Kotlin. Java helps in reducing the risk of memory leaks and other common programming errors.</p>
                                <h5>Websites to learn Java Programming:</h5>

                <p><a href="https://www.geeksforgeeks.org/java/"> Geeks For Geeks</a></p>
                <p><a href="https://www.youtube.com/watch?v=eIrMbAQSU34&ab_channel=ProgrammingwithMosh"> Youtube</a></p>
                <p><a href="https://www.udemy.com/course/java-tutorial/"> Udemy</a></p>
                <br>
              </div>
            </div>

              <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="100">
                <div class="icon-box">
                  <img src="C:\Users\Admin\Desktop\MP-1\PlacementHub\PlacementHub\assets\img\devops\c.png" class="img-fluid" alt="">
    
                  <h4><a href="">C Programming</a></h4>
                  <p>C is one of the basic procedural programming language, which means it follows a linear, top-down approach to solving problems. Programs are organized into functions that perform specific tasks.C programming serves as a foundation for learning other languages and understanding computer architecture. It is still widely used in various domains, especially where performance, control over hardware, and efficient memory usage are crucial considerations. Many modern programming languages, including C++, are derived from or influenced by C.There is a vast amount of existing code written in C, including operating systems, libraries, and applications.</p>
                                  <h5>Websites to learn C Programming:</h5>

                  <p><a href="https://www.geeksforgeeks.org/c-programming-language/"> Geeks For Geeks</a></p>
                <p><a href="https://www.youtube.com/watch?v=irqbmMNs2Bo&ab_channel=ApnaCollege"> Youtube</a></p>
                <p><a href="https://www.udemy.com/course/c-programming-for-beginners-/"> Udemy</a></p>
                </div>
              </div>

                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="200">
                  <div class="icon-box">
                    <img src="C:\Users\Admin\Desktop\MP-1\PlacementHub\PlacementHub\assets\img\devops\C-language.jpg" class="img-fluid" alt="">
      
                    <h4><a href="">C++</a></h4>
                    <p>DevOps practices aim to streamline the software development and deployment processes. By automating manual tasks and promoting collaboration between development and operations teams, DevOps accelerates the delivery of software, leading to faster time-to-market. Automated testing and continuous monitoring in DevOps lead to better software quality. By catching and addressing issues early in the development process, organizations can release more stable and reliable applications.DevOps is not just about tools; it involves a cultural shift that encourages collaboration, shared responsibility, and continuous improvement</p>
                                    <h5>Websites to learn C++:</h5>

                    <p><a href="https://www.geeksforgeeks.org/c-plus-plus/"> Geeks For Geeks</a></p>
                    <p><a href="https://www.youtube.com/watch?v=vLnPwxZdW4Y&ab_channel=freeCodeCamp.org"> Youtube</a></p>
                    <p><a href="https://www.udemy.com/course/beginning-c-plus-plus-programming/"> Udemy</a></p>
                  </div>
                </div>

                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="200">
                  <div class="icon-box">
                    <img src="C:\Users\Admin\Desktop\MP-1\PlacementHub\PlacementHub\assets\img\devops\dsa.jpg" class="img-fluid" alt="">
      
                    <h4><a href="">DSA</a></h4>
                    <p>Data structures and algorithms are fundamental concepts in computer science, playing a crucial role in software development and problem-solving.Provide a way to organize and store data efficiently. Common data structures include arrays, linked lists, stacks, queues, trees, and graphs.Efficient data organization is essential for quick retrieval and manipulation of information, reducing time complexity in operations.Dynamic data structures (e.g., linked lists, dynamic arrays) allow for flexible memory allocation.Efficient memory management is crucial to prevent memory leaks and optimize resource usage.It is essential for creating responsive and realistic gameplay experiences.</p>
                                    <h5>Websites to learn DSA:</h5>

                    <p><a href="https://www.geeksforgeeks.org/learn-data-structures-and-algorithms-dsa-tutorial/"> Geeks For Geeks</a></p>
                <p><a href="https://www.youtube.com/watch?v=8hly31xKli0&ab_channel=freeCodeCamp.org"> Youtube</a></p>
                <p><a href="https://www.udemy.com/course/datastructurescncpp/"> Udemy</a></p>
                  </div>
                </div>

      
        <div class="section-title">
          
          <h3>Be <span>Deployable</span></h3>
          <p>As the saying goes, <span>"Never put your feet on two boats".</span> Instead of learning multiple courses insignificantly, learning one perfectly and exceling in it assures a more promising career.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <img src="C:\Users\Admin\Desktop\MP-1\PlacementHub\PlacementHub\assets\img\devops\devops-logo.png" class="img-fluid" alt="">

              <h4><a href="">DevOps</a></h4>
              <p>DevOps practices aim to streamline the software development and deployment processes. By automating manual tasks and promoting collaboration between development and operations teams, DevOps accelerates the delivery of software, leading to faster time-to-market. Automated testing and continuous monitoring in DevOps lead to better software quality. By catching and addressing issues early in the development process, organizations can release more stable and reliable applications.DevOps is not just about tools; it involves a cultural shift that encourages collaboration, shared responsibility, and continuous improvement</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <img src="C:\Users\Admin\Desktop\MP-1\PlacementHub\PlacementHub\assets\img\devops\the_web_ops_logo.jpg" class="img-fluid" alt="">

              <h4><a href="">WebOps</a></h4>
              <p>Web Operations, often refers to the practices and processes involved in managing and maintaining web-based applications and services. While WebOps and DevOps share common principles, they have specific focuses. DevOps is a broader cultural and operational approach that encompasses collaboration between development and operations teams, while WebOps tends to be more specific to the operations of web-based applications.WebOps practices aim to ensure high availability and reliability of web applications. Professionals with expertise in WebOps can implement strategies for minimizing downtime and addressing issues proactively.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <img src="C:\Users\Admin\Desktop\MP-1\PlacementHub\PlacementHub\assets\img\devops\ai.jpg" class="img-fluid" alt="">

              <h4><a href="">Artificial Intelligence</a></h4>
              <p>Artificial Intelligence (AI) refers to the development of computer systems capable of performing tasks that typically require human intelligence. These tasks include learning, reasoning, problem-solving, understanding natural language, speech recognition, and visual perception.Robotics involves the integration of AI and machine learning with physical systems to create intelligent robots capable of performing tasks in the real world.AI is employed in gaming for creating intelligent and adaptive opponents, enhancing the gaming experience.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <img src="C:\Users\Admin\Desktop\MP-1\PlacementHub\PlacementHub\assets\img\devops\ml.jpg" class="img-fluid" alt="">

              <h4><a href="">Machine learning</a></h4>
              <p>Machine Learning (ML) is a subset of artificial intelligence (AI) that focuses on the development of algorithms and statistical models that enable computer systems to learn and improve their performance on a specific task without being explicitly programmed.Deep learning is a subset of machine learning that involves neural networks with multiple layers (deep neural networks).The essence of machine learning is to allow machines to learn from data, identify patterns, and make decisions or predictions. Deep learning has been particularly successful in tasks such as image and speech recognition.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <img src="C:\Users\Admin\Desktop\MP-1\PlacementHub\PlacementHub\assets\img\devops\cs.png" class="img-fluid" alt="">

              <h4><a href="">Cyber Security</a></h4>
              <p>Cyber security involves the practice of protecting computer systems, networks, and digital assets from theft, damage, unauthorized access, or any form of cyber threat. The field encompasses a wide range of technologies, processes, and practices designed to safeguard information and ensure the confidentiality, integrity, and availability of digital assets.Data security aims to protect sensitive information from unauthorized access, disclosure, alteration, or destruction. Encryption, access controls, and data loss prevention measures are key components of data security.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <img src="C:\Users\Admin\Desktop\MP-1\PlacementHub\PlacementHub\assets\img\devops\data.webp" class="img-fluid" alt="">

              <h4><a href="">Data Analytics</a></h4>
              <p>Data analytics refers to the process of inspecting, cleaning, transforming, and modeling data to extract meaningful insights, draw conclusions, and support decision-making. It involves the use of various techniques, tools, and algorithms to analyze and interpret structured and unstructured data.Big data analytics deals with large and complex datasets that traditional data processing methods struggle to handle. Technologies like Hadoop and Spark are commonly used for big data analytics.Ensuring the accuracy and reliability of data is a significant challenge. Poor data quality can lead to inaccurate analyses and flawed insights.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <img src="C:\Users\Admin\Desktop\MP-1\PlacementHub\PlacementHub\assets\img\devops\es.jpg" class="img-fluid" alt="">

              <h4><a href="">Embedded Systems</a></h4>
              <p>Embedded systems refer to specialized computing systems that are designed to perform dedicated functions or tasks within larger systems. Unlike general-purpose computers, which are designed to run a variety of applications, embedded systems are typically optimized for specific functions, often in real-time and resource-constrained environments. These systems are embedded as part of a larger device or product to control and manage specific functions.Designing embedded systems requires a combination of hardware and software expertise. Developers use programming languages like C or C++, and they often work closely with electronics engineers to design and optimize the hardware components.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <img src="C:\Users\Admin\Desktop\MP-1\PlacementHub\PlacementHub\assets\img\devops\cc.jpg" class="img-fluid" alt="">

              <h4><a href="">Cloud Computing</a></h4>
              <p>Cloud computing refers to the delivery of computing services—including storage, processing power, and networking—over the internet, often referred to as "the cloud." Instead of owning and maintaining physical servers or computing infrastructure, users can access these services on-demand from cloud service providers. This model allows organizations and individuals to scale resources, access advanced technologies, and pay only for the services they use.Resources are pooled to serve multiple customers, with different physical and virtual resources dynamically assigned and reassigned according to demand.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <img src="C:\Users\Admin\Desktop\MP-1\PlacementHub\PlacementHub\assets\img\devops\ds.webp" class="img-fluid" alt="">

              <h4><a href="">Data Science</a></h4>
              <p>Data science is a multidisciplinary field that uses scientific methods, processes, algorithms, and systems to extract insights and knowledge from structured and unstructured data. It combines expertise from various domains such as statistics, mathematics, computer science, and domain-specific knowledge to analyze and interpret complex data sets.Tools commonly used in data science include programming languages like Python and R, as well as libraries and frameworks such as TensorFlow, PyTorch, scikit-learn, and pandas.Additionally, data scientists often use tools for data visualization (e.g., Matplotlib, Seaborn) and big data processing (e.g., Apache Spark).</p>
            </div>
          </div>

        </div>

      </div>
    </section>


    <section id="placements" class="placements">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Placements</h2>
          <h3>Check out students who got <span>Placed</span></h3>
          <p>The college has multiple companies visiting and provides ample oppurtunities for students in various companies. These are the students who got placed in the previous academic year.</p>
          <title>2023 Placed list</title>
  
    <p>2023 Placed list <a href="C:\Users\Admin\Desktop\MP-1\PlacementHub\PlacementHub\2023 placed list.pdf">Click here to open</a>.</p>
        </div>

        

        </div>

      </div>
    </section>


    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <h3><span>Contact Us</span></h3>
          <p>We are always ready to be at your service.</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-6">
            <div class="info-box mb-4">
              <i class="bx bx-map"></i>
              <h3>Our Address</h3>
              <p>CMR College of Engineering and Technology,Opp Oxygen Park, Kandlakoya, Medhcal, Telangana 501401</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-envelope"></i>
              <h3>Email Us</h3>
              <p>cmrcetplacementhub@gmail.com</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-phone-call"></i>
              <h3>Call Us</h3>
              <p>+91 94926 60592</p>
            </div>
          </div>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-6 ">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3802.968576480941!2d78.4856381!3d17.604227!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb850bb545e95b%3A0x4367e509f5ff38e5!2sCMR%20College%20of%20Engineering%20%26%20Technology%2C%20Hyderabad%20(CMRCET%2FCMRK)!5e0!3m2!1sen!2sin!4v1701784529424!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>

      </div>
    </section>

  </main>

 
  <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>Think placements,<span>Think CMR</span></h4>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>CMRCET<span>PlacementsHub</span></h3>
            <p>
              CMRCET, Kandlakoya<br>
              Medchal, Telangana 501401<br>
              India <br><br>
              <strong>Phone:</strong> +91 94926 60592<br>
              <strong>Email:</strong> cmrcetplacementhub@gmail.com<br>
            </p>
          </div>


          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>You can always stay connected with us through our social platforms.</p>
            <div class="social-links mt-3">
              <a href="https://www.instagram.com/cmrcetplacementhub/" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="https://www.linkedin.com/in/cmrcet-placementhub-b045972a4/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>CMRCET</span></strong>. All Rights Reserved
  </footer>

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/js/main.js"></script>

</body>
</html>